
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FindEmails API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#find-emails" class="toc-h1 toc-link" data-title="Find Emails">Find Emails</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://88.198.107.39:6543/developer'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to our email finder API! For the lack of better name, we&#39;ll call this FindEmails API till we come up with a better nomenclature. 
This documentation will help you, the developers, to use our API and incorporate it in your application as you please.</p>

<p>Visit: <a href="https://www.trioncube.com">Trioncube Inc</a> and <a href="https://www.outbeast.io">Outbeast.io</a> to know more about us!
We&#39;re glad that you are here, let&#39;s get started!</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Example:</p>
</blockquote>
<pre class="highlight python tab-python"><code>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://88.198.107.39:6543/findemail'</span><span class="p">,</span> 
                  <span class="n">key</span><span class="o">=</span> <span class="s">"KEYGENERATEDFORYOU"</span><span class="p">),</span> 
                  <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">'kunwar'</span><span class="p">,</span> 
                  <span class="n">last_name</span><span class="o">=</span><span class="s">'shivam'</span><span class="p">,</span> 
                  <span class="n">domain</span><span class="o">=</span><span class="s">'trioncube.com'</span>
                  <span class="p">))</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl -X POST <span class="se">\</span>
  http://88.198.107.39:6543/findemail <span class="se">\</span>
  -d <span class="s1">'first_name=kunwar&amp;last_name=shivam&amp;domain=trioncube.com&amp;key=KEYGENERATEDFORYOU'</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>KEYGENERATEDFORYOU</code> with your API key.</p>
</blockquote>

<p>FindEmails uses API keys to allow access to the API. You can register a new API key at our <a href="http://88.198.107.39:6543/developer">developer portal</a>.</p>

<p>We expect that the API key be included in all API requests to the server in a post request that looks like the following:</p>

<p><code>Authorization: KEYGENERATEDFORYOU</code></p>

<aside class="notice">
You must replace <code>KEYGENERATEDFORYOU</code> with your personal API key.
</aside>
<h1 id='find-emails'>Find Emails</h1>
<p>Check the format in the next window</p>
<pre class="highlight python tab-python"><code>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://88.198.107.39:6543/findemail'</span><span class="p">,</span> 
                  <span class="n">key</span><span class="o">=</span> <span class="s">"KEYGENERATEDFORYOU"</span><span class="p">),</span> 
                  <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">'kunwar'</span><span class="p">,</span> 
                  <span class="n">last_name</span><span class="o">=</span><span class="s">'shivam'</span><span class="p">,</span> 
                  <span class="n">domain</span><span class="o">=</span><span class="s">'trioncube.com'</span>
                  <span class="p">))</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://88.198.107.39:6543/findemail <span class="se">\</span>
  -d <span class="s1">'first_name=kunwar&amp;last_name=shivam&amp;domain=trioncube.com&amp;key=KEYGENERATEDFORYOU'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"shivam@trioncube.com"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<p>The FindEmails API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The email could not be found.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
